PORT=5000
MONGODB_URL=mongodb+srv://Harikrishna:HariLaxmi18@cluster0.ywsyejn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c6c2be52d37c013198f0ac0dd51789340d9671a0a8cbcf9a3dee9ae4cdcf9a9e
ADMIN_SECRET=Admin@hari